{
  "name": "groundlevel-firebase-web-template",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akauppi/groundlevel-firebase-auth.git"
  },
  "author": "<akauppi@gmail.com>",
  "private": true,
  "scripts": {
    "build": "npm run prod:build",
    "prod:build": "rollup -c",
    "dev": "concurrently --restart-tries 3 --names rollup,firebase-serve \"rollup -c -w\" \"firebase serve --port 3000\"",
    "clean": "(rm public/bundle.js 2> /dev/null || true)"
  },
  "//devDependencies": {
    "//@rollup/plugin-commonjs": "^11.0.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/vue-fontawesome": "^0.1.9"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.0.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "concurrently": "^5.0.2",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "rollup": "^1.30.1",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-filesize": "^6.2.1",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-vue": "^5.1.6",
    "vue-template-compiler": "^2.6.11"
  },
  "//comments": {
    "devDependencies": {
      "eslint-config-jwalker": "Provides a default set of ESLint configs; we can override in '.eslintrc.js'."
    },
    "scripts": {
      "build": [
        "Builds production code"
      ]
    }
  }
}
