{
  "name": "groundlevel-es6-firebase",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akauppi/groundlevel-es6-firebase-web.git"
  },
  "author": "<akauppi@gmail.com>",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:all",
    "test:app": "echo \"Sorry, no application tests yet! 🙁\" (but letting you pass)",
    "test:rules": "(cd rules-test && npm test)",
    "test:fns": "(cd fns-test && npm test)",
    "test:all": "npm run test:rules && npm run test:fns && npm run test:app",
    "--": "",
    "lint": "eslint --ext .js,.vue src",
    "dev": "npm run dev:local",
    "dev:local": "concurrently -n emul,dev-local \"firebase emulators:start --only functions,firestore\" \"npm run _dev_local_2\"",
    "_dev_local_2": "wait-on http://localhost:4000 && node ./local/init.js && npx vite --port 3000 --mode dev_local",
    "dev:online": "vite --port 3001 --mode dev_online",
    "build": "npm run prod:build",
    "prod:build": "rollup -c rollup.config.prod.js",
    "prod:serve": "firebase serve --only hosting --port 3010",
    "clean": "(rm public/dist/* 2> /dev/null || true)",
    "__": "firebase emulators:exec --only hosting \"node ./tools/__.js\"",
    "preprod:build": "npm run clean",
    "preprod:serve": "npm run prod:build",
    "_vite:build": "vite build --outDir dist.vite"
  },
  "//scripts": {
    "__dev:local": "firebase emulators:exec --only functions,firestore \"node ./local/init.js && npx vite --port 3001\""
  },
  "dependencies": {
    "firebase": "^7.17.2",
    "vue": "^3.0.0-rc.5",
    "vue-router": "^4.0.0-beta.5"
  },
  "//dependencies": {
    "//bootstrap": "^4.5.0",
    "//firebaseui": "^4.5.1",
    "//jquery": "^3.5.1",
    "//popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@firebase/testing": "^0.20.9",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@vue/compiler-sfc": "^3.0.0-rc.5",
    "concurrently": "^5.3.0",
    "eslint": "^7.6.0",
    "eslint-plugin-vue": "^7.0.0-beta.1",
    "firebase-jest-testing": "0.0.1-alpha.0",
    "rollup": "^2.20.0",
    "rollup-plugin-scss": "^2.5.0",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-vue": "^6.0.0-beta.6",
    "sass": "^1.26.10",
    "vite": "1.0.0-rc.4",
    "vue-eslint-parser": "^7.1.0",
    "wait-on": "^5.2.0"
  },
  "//devDependencies": {
    "//@rollup/plugin-alias": "^3.1.0",
    "//@rollup/plugin-commonjs": "^11.0.1",
    "//rollup-plugin-filesize": "^9.0.2"
  },
  "engines": {
    "node": ">=13.2"
  },
  "//comments": {
    "devDependencies": {
      "@firebase/testing": [
        "We use it to populate the emulator in local dev mode."
      ],
      "@vue/compiler-sfc": [
        "This needs to be the same version as 'dependencies.vue' but did not find a way to ",
        "enforce that. Tried '$npm_package_dependencies_vue' but that doesn't work. npm 6.14.4 on macOS."
      ],
      "rollup-plugin-scss": [
        "Needed only as an antidote, until 'rollup-plugin-vue' does things right.",
        "See -> https://github.com/vuejs/rollup-plugin-vue/issues/322#issuecomment-586371970"
      ]
    },
    "scripts": {
      "build": [
        "Builds production code.",
        "Linting is separated from 'npm run build' intentionally. CI/CD can easily do them both (as it should) but",
        "for developer being able to run them separately is considered good."
      ],
      "dev:local": {
        "emulator:exec": [
          "Firebase shows the new local emulator UI only with 'emulator:start', not with 'emulator:exec'. Not sure if this is intentional.",
          "We use 'concurrently' and 'wait-on' to allow people to benefit from the emulator UI. If Firebase changes",
          "their policy, we can gladly use 'emulator:exec' (would be simpler)."
        ]
      }
    },
    "engines": [
      "'>=13.2’ for ES module support"
    ]
  }
}
