{
  "description": "Tools common to the subpackages",
  "private": true,
  "type": "module",
  "bin": {
    "abc": "./abc.sh",
    "port-is-free": "./port-is.sh",
    "port-is-taken": "./port-is.sh",
    "wait-for": "./wait-for.js"
  },
  "//dependencies": {
    "undici": "^4.14.1"
  },
  "//": {
    "": [
      "Provides tools for the subpackages. When they add a 'file' dependency to us, all the above commands become ",
      "instantly available!"
    ]
  }
}
