{
  "name": "functions",
  "private": true,
  "//type": "module",
  "engines": {
    "node": "12"
  },
  "dependencies": {
    "firebase-admin": "^9.1.1",
    "firebase-functions": "^3.11.0"
  },
  "//": {
    "engines.node": [
      ">= 13.2 provides native ES module support",
      "Firebase Cloud Functions only supports LTS versions (12,14,...) and the string must be '12','14', ...",
      "",
      "Note: Cloud Functions *could* load the scripts with '--experimental-modules'. This would allow people to experiment",
      "with ES modules already in Node.js 12, though printing a warning. Likely not going to happen, though..."
    ]
  }
}
